{
	"name": "POC - Azure DevOps Automation",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "./.devcontainer/scripts/post-create.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-azurefunctions",
				"ms-azuretools.vscode-azurelogicapps",
				"github.copilot-chat",
				"github.copilot",
				"ms-vscode.powershell",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-azuretools.vscode-azurestaticwebapps",
				"github.vscode-github-actions",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-bicep",
				"msazurermtools.azurerm-vscode-tools",
				"ms-vscode.azurecli",
				"humao.rest-client",
				"ms-dotnettools.vscode-dotnet-runtime"
			],
			"settings": {
				"dotnetAcquisitionExtension.existingDotnetPath": [
					{
						"extensionId": "ms-azuretools.vscode-bicep",
						"path": "/usr/bin/dotnet"
					},
					{
						"extensionId": "ms-azuretools.vscode-bicep",
						"path": "C:\\Program Files\\dotnet\\dotnet.exe"
					}
				]
			}
		}
	}
}